# todo

./: README.md
todo_project/todo/: build.gradle
todo_project/todo/src/frontend/: package-lock.json  package.json  vue.config.js
todo_project/todo/src/frontend/public/: index.html
todo_project/todo/src/frontend/src/: App.vue  main.js
todo_project/todo/src/frontend/src/api/: index.js  sohyun.js
todo_project/todo/src/frontend/src/components/archive/: SubArchive.vue  SuperArchive.vue
todo_project/todo/src/frontend/src/components/core/: AppBar.vue  SideBar.vue
todo_project/todo/src/frontend/src/components/dashboard/: StarredDashBoard.vue  TodayDashBoard.vue  WeekDashBoard.vue
todo_project/todo/src/frontend/src/components/project/: AddMember.vue  AddProject.vue  AddSubTask.vue  AddTaskParent.vue  DateMenu.vue  LabelMenu.vue  ProjectInfo.vue  ProjectSearch.vue  SuperTaskCardDetail.vue  TaskCardDetail.vue  TaskChild.vue  TaskParent.vue  projectCard.vue
todo_project/todo/src/frontend/src/components/schedule/: AddCalendar.vue  Calendar.vue  DetailCalEvent.vue  DetailCalendar.vue  (+1 more)
todo_project/todo/src/frontend/src/routes/: index.js
todo_project/todo/src/frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
todo_project/todo/src/frontend/src/utils/: auth.js  dragger.js  todoChart.js
todo_project/todo/src/frontend/src/views/: Archive.vue  BoardMain.vue  LoginPage.vue  ProjectBoard.vue  ProjectMain.vue  ProjectManagement.vue  Schedule.vue  Search.vue  UserManagement.vue
todo_project/todo/src/main/resources/mybatis/: configuration.xml
(+98 files in other folders)
