server.port=9000
spring.datasource.url=jdbc:postgresql://14.32.18.236/bit_test 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bit_tester
spring.datasource.password=rootroot
mybatis.config-location=classpath:mybatis/configuration.xml